# Uncomment the next line to define a global platform for your project
# platform :ios, '10.0'

target 'TMAdmin' do
	# ignore all warnings from all pods
	inhibit_all_warnings!

  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

    pod 'Alamofire'
    pod 'IQKeyboardManagerSwift'
    pod 'NVActivityIndicatorView'
    pod 'DropDown'
    pod 'GoogleMaps'
    pod 'GooglePlaces'
    pod 'SwiftDate'
    pod 'SwiftyJSON'
    pod 'LGSideMenuController'
    pod 'FSCalendar'    
    pod 'ObjectMapper+Realm'
    pod 'SwiftyJSON'
    pod 'SDWebImage'
    pod 'Fabric'
    pod 'Crashlytics'
    pod 'GooglePlacePicker'
    pod 'ALCameraViewController', '~> 3.0.3'
    pod 'SimpleImageViewer', '~> 1.1.1'
    pod 'SkyFloatingLabelTextField', '~> 3.4.1'
    pod 'SwiftyUserDefaults', '~> 3.0.1'
    pod 'Firebase/Core', '~> 5.4.1'
    pod 'Firebase/Messaging', '~> 5.4.1'
    pod 'TagListView', '~> 1.0'
    pod 'OAuthSwift', '~> 1.2.0'
    pod 'FontAwesomeKit.Swift'

end

post_install do |installer|
    installer.pods_project.build_configurations.each do |config|
        config.build_settings.delete('CODE_SIGNING_ALLOWED')
        config.build_settings.delete('CODE_SIGNING_REQUIRED')
    end
end
