<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HeaderDate" customModule="TMBookingAdmin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LMi-9N-e5c" customClass="CardView" customModule="TMBookingAdmin" customModuleProvider="target">
                    <rect key="frame" x="12" y="2" width="351" height="63"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0L5-Io-XzN">
                            <rect key="frame" x="0.0" y="0.0" width="351" height="63"/>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnv-3f-iuZ">
                            <rect key="frame" x="154.5" y="21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.91364532710000002" green="0.91377681489999996" blue="0.91361659770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="xnv-3f-iuZ" firstAttribute="centerX" secondItem="LMi-9N-e5c" secondAttribute="centerX" id="8MK-wL-06i"/>
                        <constraint firstAttribute="bottom" secondItem="0L5-Io-XzN" secondAttribute="bottom" id="Pjv-aV-wv3"/>
                        <constraint firstAttribute="trailing" secondItem="0L5-Io-XzN" secondAttribute="trailing" id="Rb5-Mr-nI7"/>
                        <constraint firstItem="xnv-3f-iuZ" firstAttribute="centerY" secondItem="LMi-9N-e5c" secondAttribute="centerY" id="eKx-dP-IAD"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xnv-3f-iuZ" secondAttribute="trailing" constant="16" id="j9x-96-N9J"/>
                        <constraint firstItem="0L5-Io-XzN" firstAttribute="top" secondItem="LMi-9N-e5c" secondAttribute="top" id="qyu-iU-VxU"/>
                        <constraint firstItem="0L5-Io-XzN" firstAttribute="leading" secondItem="LMi-9N-e5c" secondAttribute="leading" id="zMn-ZL-Gve"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="LMi-9N-e5c" secondAttribute="bottom" constant="2" id="DOS-Fp-3zp"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="LMi-9N-e5c" secondAttribute="trailing" constant="12" id="MC3-qD-Cke"/>
                <constraint firstItem="LMi-9N-e5c" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="2" id="fhg-60-cgk"/>
                <constraint firstItem="LMi-9N-e5c" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="s5k-yH-c5c"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="btnHeader" destination="0L5-Io-XzN" id="ExK-0A-lFb"/>
                <outlet property="lblDate" destination="xnv-3f-iuZ" id="OMl-mO-7Yz"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="133.5"/>
        </view>
    </objects>
</document>
